PORT = 3001

db = mongodb+srv://abdulquadrimahmud06:magkkfootballnews@magkkfootballnews.mimvt.mongodb.net/?retryWrites=true&w=majority&appName=magkkfootballnews

JWT_SERVICES = '123456789abcdefghijklmnopqrst'

Admin_JWT_SECRETE = 'admin123456789'

EMAIL = oloyerichieog@gmail.com
OWNER_EMAIL = oloyerichieog@gmail.com

EMAIL_PASSWORD = ftau noxf rtys lxil